{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "types": "tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.1.18",
        "@types/node": "^25.0.3",
        "babel-plugin-react-compiler": "^1.0.0",
        "daisyui": "^5.5.14",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "prettier": "^3.7.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript-eslint": "^8.50.1"
    },
    "dependencies": {
        "@inertiajs/react": "^2.3.4",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "axios": "^1.13.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "es-toolkit": "^1.43.0",
        "laravel-vite-plugin": "^2.0.1",
        "lucide-react": "^0.562.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-imask": "^7.6.1",
        "react-select": "^5.10.2",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3",
        "vite": "^7.2.7"
    }
}
